{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "googleCognitive-micro"
    ],
    "directoryPath": "../",
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "7b60c8111095993d78ccb1d940b5da8656bff7a8",
    "dockerRepositoryName": "niculaflorin",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "LoadBalancer"
  }
}